윈도우즈 프로그래밍 14주차


필기 2개
- 별거 아닌내용
코드 3문제
- 초급, 중급, 고급으로 3개 아니면 2개 낼수도있음
2개2개 OR 2개3개

데이터 분석

경우의 수
- 합법칙

	- 사건 A가 일어날 경우의 수 m
	- 사건 B가 일어날 경우의 수 n
	- 사건 A와 사건 B가 동시에 일어날 경우의 수 i
		- 사건 A또는 사건 B가 일어날 경우의 ㅜㅅ	
		- m + n (동시발생 x)

- 곱법칙
	- 사건 A가 일어날 경우의 수 m
	- 사건 B가 일어날 경우의 수 n
		- 사건 A와 사건 B가 동시에 발생하는 경우
 			- m x n

순열
- 서로 다른 n개에서 r개를 택하여 나열
	- nPr
		- n X (n-1) X (n-2) X...X (n-r+1)
		- nPn = n!
		- nPr = n! / (n-1)! (0<= r <=n)
		- 0! = 1
		- nP0 = 1


확률변수
- 확률적 실험보다 결과 수치화에 관심
- 확률변수는 확률을 가지고 발생하는 사상에 수치가 부여
- 일반적으로 X로 표현
- 관찰한 결과가 여러 가지 값을 소유할 가능성이 있음
- 확률변수는 확률값을 갖을 수 있음

확률
- 과거의 데이터를가지고 미래를 예측하는것
- 사건이 발생할 비율

성공확률
- 사건 A
- 성공 횟수 T
- 실패 횟수 F
- P(A) = T/ ( T + F)

실패확률
- 사건 B
- 성공 횟수 T
- 실패 횟수 F
- P(B) = F / ( T + F)

확률값
- 사건 A
- 사건 A의 확률P(A)
- 0<=P(A) <= 1

덧셈정리
- 배반사건 A, B
- P(AUB) = P(A) + P(B)


조건부 확률 계산

- A 집합의 발생 확률
	- P(A) = #{1,2,3,}/#{1,2,3,4,5,6,7,8}
- B 집합의 발생 확률
	- P(B) = #{3,4,5}/#{1,2,3,4,5,6,7,8}
- B집합이 발생되었을 떄 A집합이 발생할 확률
	- P(AlB) = #{3}/#{3,4,5}
B집합이 발생되었을때 3이 나올확률은 3분의1
왜냐하면 B집합에 A가 포함되어있는 숫자가 3이기 때문

확률변수 종류
- 이산확률변수
	- 표본 공간에 정의된 확률변수가 취하는 값이 이산집합
- 연속확률변수
	- 표본공간에 정의된 확률변수가 취하는 값이 연속집합

확률변수 연산
- 확률변수는 함수의 특성이 있으므로 상수배 할 수 있음
	- X, Y :




















