1) 데이터베이스(datebase)
 여러 사람이 공유하여 사용할 목적으로 체계화해 통합, 관리하는 데이터 의 집합

2) DBMS
 데이터베이스 관리 시스템(DataBase Management System, DBMS)은 데이터베이스를 조작하는 별도의 소프트웨어로, DBMS를 통해 데이터베이스를 관리하여 응용 프로그램들이 데이터베이스를 공유하고, 사용할 수 있는 환경을 제공한다.

3) 데이터베이스 시스템
 데이터베이스에 데이터를 저장하고, 저장된 데이터를 관리하여 조직에 필요한 정보를 생성해주는 시스템

4) 시스템 카탈로그
 데이터베이스 관리자의 도구로, 데이터베이스에 저장되어 있는 모든 데이터 개체들에 대한 정의나 명세에 대한 정보가 수록되어 있는 시스템 테이블이다.

5) 데이터 독립성
 특정 스키마를 변경해도 상위 수준의 스키마 정의에 영향을 주지 않는 성질

6) 파일 시스템
 컴퓨터에서 파일이나 자료를 쉽게 발견 및 접근할 수 있도록 보관 또는 조직하는 체계

7) 데이터 모델
 데이터의 관계, 접근과 그 흐름에 필요한 처리 과정에 관한 추상화된 모형

8) DBMS 언어
   (1) 데이터 조작어(DML: Data Manipulation Language)
       - 데이터 베이스 내의 원하는 데이터를 검색,수정,삽입,삭제가 가능하다.
   
   (2) 데이터 제어어(DCL: Data Control Language)
       - 데이터 베이스 트랜잭션을 명시하고 권한을 부여하거나 취소할 수 있다.


9) ANSI/SPARC 아키텍처
 1975년에 처음 제안된 데이터베이스 관리 시스템(DBMS)의 추상 설계 표준이다.

10) 릴레이션
 관계형 데이터베이스에서 정보를 구분하여 저장하는 기본 단위



1. 전세계적으로 점유율이 가장 높은 DBMSㄴ은 무엇이고 얼마인가
- Oracle , 40-45%(시험에 나옴)


2. 국내 DBMS로는 무엇이 있으며, 각각 점유율은 얼마인가?
- 티베로, 큐브리드, 알티베이스
- 총 합쳐서 10% , 하나당 3-4%씩 적용된다.


3. 관계형 DBMS는 무엇이고, 왜 관계라 하는가?(RDBMS)
- 서로 관련된 데이터 지점에 대한 접근을 저장 및 제공하는 데이터베이스 유형이다.
- 관계: JOIN검색(교차검색)이 가능한 것이다. 
- 학생 테이블, 교수테이블이 있는데 학생테이블에는 지도교수 교수 테이블에는 이름
  둘이 연결되는 것을 볼 수가 있다. 이것이바로 관계. 릴레이션과 릴레이션을 연결해주는 것


4. 국내외 DB 자격증은 어떤 것이 있으며, 각각의 장점은 무엇이 있는가?
 (1) SQLD: 개발자 (디벨로퍼)
 (2) SQLP: 프로
 (3) 한국 데이터베이스 진흥원

<해외 자격증> 
 (4) OCA/OCP/OCM


5. 빅데이터란 무엇이며, 최근에 사용하고 있는 빅데이터 응용사례는?
 - 거대한 규모(volume), 빠른 속도(velocity), 높은 다양성(variety)을 특징으로 하는 데이터입니다. 
   이를 3V라고도 합니다.   // 정형데이터(문자,숫자,성적,혈액형 등등) , 비정형데이터(기사, SNS 댓글 등등) <-- 필터링과정을 거쳐 코로나, 태풍이 온다 등등 이런걸 알아냄
   간단히 말해, 빅 데이터는 특히 새로운 데이터 소스에서 나온 더 크고 더 복잡한 데이터 세트입니다.

 - 최근에 사용하고 있는 빅데이터 응용사례는: 올빼미 버스(심야버스)

<DB 핵심단어>
데이터베이스 관계 SQL 
==================================================================
<용어정리(시험출제)>
- 데이터(data): 실제로 존재하는 어떠한 사실 그 자체의 값
    (예) 키, 몸무게, 성적 등등

- 정보(information) : 데이터로 분석된 의미적, 논리적 값
    (예) 전국 대학생의 평균 키, 평균 성적, 선거 분포율

    = 원시데이터(raw data) --> 분석(처리) ---> 정보
    = 정보는 데이터가 될 수 있는가? O 가능하다. (재생산)


-  지식(knowledge) : 사물이나 현상에 대한 이해 

==================================================================

조직, 논리 , 구조, 통합




1. 지리정보시스템은 무엇이며 공간데이터 베이스 시스템과는 무엇이 다른가요? <시험출제>
  --> GIS (지리정보시스템), 디지털 지도를 기본으로 해서 네이버 지도, 내비게이션 등등 이런 것들이 지리정보 시스템이다.
  --> 환경, 군사, 가스, 전기 등등 관리하는데도 사용
  --> 지도로 하는 모든 지리정보시스템이다! 

  --> 공간데이터베이스는 지리정보시스템을 서포터해주는 거라고 생각
  --> 위성데이터, 속성데이터 등등 값을 데이터베이스에 넣는 것을  

==============================================================================

2. 안드로이드에서 사용하는 'SQLite'는 무엇이고 어떻게 이용되나요?
  --> MySQL나 PostgreSQL와 같은 데이터베이스 관리 시스템
  --> 서버가 아니라 응용 프로그램에 넣어 사용하는 비교적 가벼운 데이터베이스이다. 
  --> 작은형 관계형 데이터베이스인데, IOS, 안드로이드에 들어가있는 프로그램이다.
  --> 데이터의 중복을 최소화 하는 것

==============================================================================

3. 우리 대학에서 사용하는 데이터베이스 응용업무는 무엇이 있을지 알아보세요!
  --> 성적, 예비군, 학생 출석관리, 학생 인적사항, 도서관, 보건소 등등

==============================================================================

4. 학생,교수,수강,설강 스키마에 들어갈 속성 값을 알아봅시다 <시험출제>
  --> 학생(테이블 = 릴레이션): 학번, 이름, 주소, 학과, 혈액형?(X) , 군번?(X)
  --> 교수(테이블 = 릴레이션): 교번, 이름, 학과, 전공, 자녀?(X)
  --> 설강(테이블 = 릴레이션): 강의번호, 강의교과목명, 교번(교수의 교번이랑 관계성립[교수님개인교번]) //이게 교차검색(JOIN)이다.
  --> 수강(테이블 = 릴레이션): (수강학생, 수강과목)[복합키] ,  성적, 강의실

==============================================================================

5. 자신이 DB 설계자라고 가정하자, 구성하고자 하는 00 관리 시스템은 무엇이며, 스키마는 어떠한가?
  --> 내가 현재 하고 있는거 하면 될 듯하다.

==============================================================================

<용어정리>
1. 데이터 보안
2. 데이터 독립성
3. 데이터의 중복의 필요성
4. 도메인
5. 데이터 모델

 

용어 정리 작성(책에 없는 내용이어도 적어놔야한다.) --- 3,4줄 정도 적자
--- 프로젝트 작성 진행하자---


1. 용어정리 전부 진행하자
2. 3-4문제에서 나올 수도 있다. 컴퓨터/네트워크 보안에 대한 용어들 말하는 거다.

(1)DDOS
 - 특정 서버를 대상으로 지속적이고 많은 양의 트래픽을 유발시켜, 정상적인 서비스 제공이 불가능하도록 만드는 해킹기법이다.

(2) 웜 바이러스
 - 컴퓨터 시스템을 파괴하거나 작업을 지연 또는 방해하는 프로그램
 - 프로그램 안에서 스스로 자신을 복제하거나 프로그램과 프로그램 사이 or 컴터와 컴터 사이를 이동하여 전파시키는 프로그램 조각

(3) APT
 - 해커가 다양한 보안 위협을 만들어 특정 기업이나 조직의 네트워크에 지속적으로 가하는 공격을 뜻함
 
(4) 인포콘
 - 국방사이버방호태세 대한민국 국군의 정보작전 방호태세이다. (발령 레벨)

(5) 트로이 목마  //무조건 외우도록하자
 - 외관상으로는 정상적이고 유용한 기능을 가진 컴퓨터 프로그램으로 보이나
   실제로는 시스템이나 네트워크의 취약성을 이용하거나 시스템이 허가하지 않은 접근을 가능하게 해주는 악성 프로그램

(6) 파밍
 - 트로이목마의 한 종류
 - 악성코드에 감염된 PC를 조작해, 이용자가 인터넷 '즐겨찾기' 또는 포털사이트를 통해 금융회사 홈페이지에 접속하여도 피싱(가짜)사이트로 유도되어 금융정보를 탈취하여 유출된 정보로 예금인출하는 방식을 뜻합니다.

(7) 크립토재킹
 - PC, 서버 등에 마이너 악성코드를 설치 후 해당 시스템의 자원을 이용해 암호화폐를 채굴하는 공격

(8) 누킹
 - 누킹은 핵무기로 공격하다라는 뜻으로 특정 아이피에 대량의 패킷을 보내 인터넷 접속을 끊는 크래킹의 일종이다.

(9) 브루트 포스 공격
 - 비밀번호, PIN 번호, 암호화 키를 무작위로 계속해서 입력함으로써 해킹을 시도하는 공격 방식

(10) 제로데이 공격
 - 컴퓨터 소프트웨어의 취약점을 공격하는 기술적 위협으로, 해당 취약점에 대한 패치가 나오지 않은 시점에서 이루어지는 공격을 말한다.

(11) 스미싱
- 스미싱은 문자메시지를 이용한 피싱이다. 스미싱은 SMS와 피싱의 합성어이다.
- 신뢰할 수 있는 사람 또는 기업이 보낸 것처럼 가정하여 개인비밀정보를 요구하거나 휴대 전화의 소액 결제를 유도한다.




==========================================================================================





