컴퓨터그래픽스 9주차

6장

Section 01 좌표계- 3차원 물체표현

경계면 표현(Boundary Surface Representation)
-  메쉬(Mesh), 표면 메쉬(Surface Mesh), 다각형 메쉬(Polygon Mesh), 표면
   다각형(Surface Polygon), 다각형(Polygon) 
- 사각형 메쉬(Rectangular Mesh): 평면 보장 못함.
- 삼각형 메쉬(Triangular Mesh): 평면 보장. 2배의 드로잉 속도


와이어 프레임과 솔리드 렌더링

Wireframe, Solid Rendering
- 와이어 프레임: 드로잉 속도가 빠름
- 가끔씩 솔리드 렌더링으로 외형 확인


어파인 공간@@

V = Q – P
Q = V + P
• 등식의 우변은 벡터와 점 사이의 덧셈이 된다. 
어파인 공간(同族, 親密, Affine Space)@
• 점과 벡터를 동족처럼 취급함으로써 벡터공간을 확장
어파인 연산
• 벡터와 벡터의 덧셈(뺄셈) 
• 스칼라와 벡터의 곱셈(나눗셈) 
• 점과 벡터의 덧셈(뺄셈) 

선분표현@@
V = P + (1/2)(Q - P)
V = P + t (Q - P) = (1 - t)P + (t)Q (0 ≤ t ≤ 1)	@

어파인 공간에서 어파인 합(Affine Sum)
• 점의 계수 합이 1이 되는 경우
• 점의 덧셈은 각 점들 앞의 계수 합이 1일 때에 한해서만 허용됨.

Q) P(-2, -4)이고 Q(4, 2)인 경우 t= 2/5인 점을 구하라
v(t) = (1-t)p + Q?
v(2/5) = (1-2/5)p + 2/5Q = 3/5(-2, -4) + 2/5(4,2)
			= (-6+8/5, -12+24/5) = (2/5, -8/5)


Q) V = (10/4, 2/4)일 때 t값을 구하시오.
91-t)(-2,-4) + t(4,2)?
	= (-2 + 2t, -4, 4t) + (4t, 2t)
	10/4 = -2 + 6t,  6t = 10+8/4 = 18/4
				t = 8/24 = 3/4 = 0.75


좌표계

기반벡터
- 벡터 p = 벡터 p’
- 벡터 v = 4 V1 + 2 V2 + V3: 
- 방향동일, 기반벡터만으로 표시가능

좌표계(직교 좌표계, 원기둥 좌표계, 원구 좌표계)
- 원점과 기반벡터로 구성되는 프레임
- Ex. 3차원 좌표계 = (r, V1, V2, V3)
- 원점: 어파인 공간에서 기반벡터 시작점을 일치시킨 곳
- 점 p = r + 4V1 + 2V2 + V3: 원점이 필요


동차좌표(Homogeneous Coordinate System)

벡터와 점의 표현이 다름
• v = 4 V1 + 2 V2 + V3
• P = r + 4V1 + 2V2 + V3 

차원을 하나 올리면 동일 방법으로 표현	@
• v = 4 V1 + 2 V2 + V3 + 0 r = (4, 2, 1, 0): 벡터
• P = 4V1 + 2V2 + V3 + 1 r = (4, 2, 1, 1): 점
3차원 점 (1, 2, 1)
벡터에서는 4번째 숫자는 항상 0 이다 Ex) (1,1,1,0)
점은 0이 아니다

• 4차원 동차좌표로 사상
• 동차좌표 (1, 2, 1, 1) = (2, 4, 2, 2) = (3, 6, 3, 3) = …
• 동차좌표 (x, y, z, w) => 3차원 좌표 (x/w, y/w, z/w)


Section 02 기하변환- 기하변환(Geometric Transformation)@@

물체 변환 또는 좌표계 변환의 기본
행렬로 표현됨
이동, 회전, 크기조절 등

2차원 이동(Translation)
x' = 1☓x + 0☓y + Tx☓1
y' = 0☓x + 1☓y + Ty☓1


3차원 이동
• Q) P(-2, 3, 2)를 X축 방향으로 -2, Y축
방향으로 4, Z축 방향으로 3 만큼 평행이동한 좌표의 값을 구하시오
x' = x+(-2) = -4
y' = 3 + 4 = 7
z' = 2 + 3 = 5
답:
	(-4)
	(7)
	(5)
	(1)
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1


2차원 회전(Rotation)

3차원 회전

•Q) X축을 중심으로 회전하는 행렬을 유도하기 위해 도식화 하시오.

•Q) Y축을 중심으로 회전하는 행렬을 유도하기 위해 도식화 하시오.

Q) p(2, 0, 0)을 z축 방향으로 45도 회전후 좌표 p'을 구하시오

x'	cos45, -sin45, 0, 0		2		√2
y' 	sin45, cos45, 0, 0		0		√2
z' =   0	0       1 0	=	0	= 	0
1	0	0	0 1		1		1

  	   x y z
	x 1 0 0 0
	y 0 1 0 0
	z 0 0 1 0
	  0 0 0 1
x축일때는 x선만 빼고 나머지
y축일때는 y선만 빼고 나머지
z축일때는 z선만 빼고 나머지 

6장 13p까지



Q1) [코드 5-13]을 참고하여 원점을 중심으로하는 정육면체(한 변의 길이가 0.5)를 프로그래밍 하시오.

Q2) 위 프로그램을 벡터 [-1, 1, -1]을 축으로 30도 회전하도록 변경하시오.

Q3) 위의 정육면체를 원점으로 중심으로하고 앞면과 뒷면의 폭의 길이를 0.8로 구성된 직육면체로 변형하여 그리시오

Q4) 취업특강을 듣고 느낀 통찰과 자신이 취업을 위해 준비해야 할 사항을 5줄 이내로 작성하시오.

9주차 과제








