컴퓨터그래픽스 11주차


크기조절(Scaling)
균등 크기조절(Uniform Scaling) vs. 차등 크기조절(NonUniform Scaling)

균등 - 전체
차등 - x축으로만 늘리기 or y축으로만 늘리기

Q1) 점 P(-1, 2, 2)가 x,y,z축으로 각각 2배 스케일 한 경우, 변환 후의 좌표값을 구하시오
( 2 0 0 0 )	-1		-2	
( 0 2 0 0 )	2		4
( 0 0 2 0 )	2	= 	4
( 0 0 0 1 ) 	1		1


전단(Shearing)
예: x-y 평면에서의 전단 (강체변환이 아니라 변형이다)


복합변환(Composite Transformation)

크기조절(S1) 후, 결과 물체를 회전(R1)한 후, 
다시 크기조절(S2)
• P' = S2ㆍR1ㆍS1ㆍP 
• 행렬곱셈의 순서에 유의
• P' = CㆍP 복합행렬 C는 한번만 계산. 모든 정점에 적용

원점 기준 회전(Origin Rotation) versus 중심점 기준 회전
(Pivot Point Rotation)

중심점 기준 회전
• 피벗이 좌표계 원점에 일치하도록 물체를 이동한다. 
• 물체를 원점 기준으로 축 주위로 회전한다. 
• 회전된 물체를 ➀번에서 이동한 방향의 반대 방향으로 이동한다.


Q1) 점 p(0,0,0) 을 중심점으로 45도 회전하는 복합변환 행렬을 구하시오
P(0,0,0) 줌심점 세타 = 45도 회전 - C는 복합행렬
P' = T(0,0,0), R(45) T(-0. -0. -0)
1 0 0 0		cos@ -sin@ 0 0	1 0 0 0
0 1 0 0		sin@ cos@ 0 0	0 1 0 0
0 0 1 0		0 0 1 0		0 0 1 0
0 0 0 1		0 0 0 1		0 0 0 1

Q2) 점 P(1,2,1)을 줌심점으로 45도 회전하는 변환 행렬을 구하시오

Q3) 위 점 P(1,2,1)을 중심점으로 점 q(2,4,0)을 45도 회전한 후의 좌표값을 구하시오
q' = T(1,2,1)	R(45) T(-1,-2,-1) * 	2
					4
					0
					1
= 	1 0 0 1	cos45	-sin45 0 0	1 0 0 -1
	0 1 0 2	sin45	cos45	0 0	0 1 0 -2
	0 0 1 1	0 0 1 0		0 0 1 -1
			0 0 0 1		0 0 0 1


이동 후 회전과 회전 후 이동 18p
교환법칙이 성립하지 않음.
• RㆍT와 TㆍR은 일반적으로 서로 다른 결과

물체 인스턴스
• C = TㆍRㆍS


반사(Reflection)

•원점에 대한 반사 (X축 반사 -> Y축 반사)
x' 	-1 0 0 	1 0 0		x
y' =	0 1 0		0 -1 0		y
1 	0 0 1		0 0 1		z

	C = 	-1 0 0		1 0 0		-1 0 0		-x
		0 1 0		0 -1 0	 = 	0 -1 0		-y
		0 0 1		0 0 1		0 0 1		1
결국
x	-x
y =	-y	이 된다.
1	1

Q1) P(-1, -2)2/z y축 반사후 좌표계산(행렬이용)
-1 0 0		-1	1
0 1 0		-2= 	-2
0 0 1		1	1

(-1,-2) = (1,-2)

Q2) P(-1, -2)2/z 원점 반사후 좌표계산하시오(행렬이용)
-1 0 0		-1	1
0 -1 0		-2=	2
0 0 1		1	1


y=x 기준의 반사 20p
복합변환
[그림 6-33] y = x 축 기준의 반사 변환

Q1)  점(2,0)을 y=x에 대한 반사후 좌표를 계산하시오
cos-45 -sin-45 0	2 0 0		
sin-45 cos-45 0	0 1 0		이거 아님
0 0 1			0 0 1		

C = 	cos-45 -sin-45 0 		-1 0 0		cos45 -sin45 0
	sin-45 cos-45 0 		0 1 0		sin45 cos45 0
	0 0 1 				0 0 1		0 0 1
	2루트/2 2루트/2 0		-1 0 0		2루트/2 -2루트/2 0
	-2루트/2 2루트/2 0		0 1 0		2루트/2 -2루트/2 0
	0 0 1				0 0 1		0 0 1


구조왜곡 변환(Structure-Deforming Transformation)

테이퍼링(Tapering)
• z에 따라 x, y의 크기조절
휨(Bending)

• 축을 따라 물체가 휨
비틀림(Twisting)

• z에따라 회전각 증가


그래픽 변환

강체변환(Rigid Body Transformation) @
• 이동변환, 회전변환
• 물체 자체의 모습은 불변

유사변환(Similarity Transformation) @
• 강체변환 + 균등 크기조절 변환, 반사변환
• 물체면 사이의 각이 유지됨.
• 물체내부 정점간의 거리가 일정한 비율로 유지됨

어파인변환(Affine Transformation) @
• 유사변환 + 차등 크기조절 변환, 전단변환
• 물체의 타입이 유지
 직선은 직선으로, 다각형은 다각형으로,
	곡면은 곡면으로
 평행선이 보존
 변환행렬의 마지막 행이 항상 (0, 0, 0, 1)

원근변환(Perspective Transformation) @
• 평행선이 만남.
• 직선이 직선으로 유지
• 변환행렬의 마지막 행이 (0, 0, 0, 1) 아님.

선형변환(Linear Transformation) @
• 어파인 변환 + 원근 변환
• 선형 조합(Linear Combination)으로 표시되는 변환
• x' = ax + by + cz에서 x'는 x, y, z 라는 변수를 각각 상수 배 한 것을 더한
것이다.


23p 까지

Q1) 점 P(2,0) 을 y=x 기준 반사 후, 좌표값을 구하시오 복합행렬을 이용하시오.

Q2) 점 P(1,1,0)을 스케일변환 S(2,2,2) 후, 벡터 [1,0,0]으로 30도 회전한 좌표값을 구하시오

Q3) 원점을 중심으로 한 변의 길이가 0.5인 정육면체를 그리고 벡터 -1, 1, -1축으로 Delta=0.5도 
씩 회전하는 애니메이션을 프로그래밍하고 실 행결과와 코드를 보이시오. (힌트: 코드 5-11, 타이머콜백을 이용하시오)



