자료구조 5주차 정리

@10진수 표현 - 1060년대
존형식 - 6점
팩형식 - 6점

@2진수 표현
- 부호 절댓값: 맨 왼쪽에 1, 0 바꾸는것
 : sign bit = msb(most significant bit)

- 1's 보수
- 2's 보수 ( +0, -0이 없기떄문 )

10진수 -> 2진수 -> 8, 16진수

여기까지 40~50점짜리

@실수 표현

213. -> 실수
213 -> 정수

int a = 213; 정수
float b = 213.; 실수

213. = 0.213 x 10^3

1 = 정수 int a = 1; @ 
1. = 실수 float d = 1. ; @
            double f = 1. ;
'1' = 문자 char b = '1' ;
''1'' = 문자열 char c[2] = ''1\0'' ; @ 1이 아니라 2로 한거는
	뒤에 NULL 값이 있음 문자열의 끝을 알려주기 때문 @

Flops = 슈퍼컴퓨터 성능 단위

C언어 기본 5대 자료형
int, char, float, double, void   @@ 5점짜리
long, short, byte, bool 는 기본자료형이 아님 편의상 만든거

--수업--

2. 자료의 표현 : 문자 자료의 표현

BCD(Binary coded decimal)
 = 다른말로 8421 코드라고 부름

EBCDIC - IBM 회사에서 만들음

ASCII 코드 
- 7비트를 사용하여 문자 표현
   - 상위 3비트 : 존 비트
   - 하위 4비트 : 2진수 비트
   - 존 비트와 2진수 비트를 조합하여 
	10진수 0~9와 영어 대문자/소문자, 특수문자를 표현
@ 'A' = 41h = 0100 0001;
	h = hexa decimal(16)
@ 'a' = 61h = 0110 0001;
'B' = 42h = 0100 0010;
'b' = 62h = 
@ '1' = 31h = 0011 0001;


논리자료
- 논리값을 표현하기 위한 자료 형식
- 논리값
	- 참(True)와 거짓(False), 1과 0
- 1바이트를 사용하여 논리자료를 표현하는 방법
	- 방법3) 이게 C언어가 사용하는 방법
참 : 하나 이상의 비트를 1로 표시	00000001 or 00000100 …… 
거짓 : 전체 비트를 0으로 표시. 	00000000

if( 5 > 3 ) then AAA
else BBBB
조건문

- 포인터 자료
	- 메모리의 주소를 표현하기 위한 자료 형식
	- 변수의 주소나 메모리의 특정 위치에 
	  대한 주소를 저장하고 주소연산하기 위해 사용
엄마이름, 아빠이름
어디에 저장?? 뇌??
PC메모리에 원하는 값,위치(주소)저장가능
---> 컴퓨터와 사람의 차이점
변수, 주소, 메모리 -> 포인터에 대한 얘기 메모리에 대한 위치

	a = 변수(메모리,주소)
	3 = 값(value)
int a = 3;  
	aㅁ 안에 3
	a 라는 주소에 3을 넣는것
int *a = 3;  
	aㅁ - ㅁ3 
	a가 가르키는 주소에 3을 넣는것
int **a = 3;
	aㅁ - ㅁ - ㅁ3  
	a가 가르키는 주소의 주소에 3을 넣는것
그림그리고 설명할수 있어야함 시험에 나옴 @@
















