자료구조 (2)3주차


2진수 변환하는법 알아두기
중간고사에 100프로 나옴

1. 자료구조의 이해 : 개념

 - 자료구조의 개념
	- 자료를 효율적으로 표현하고 저장하고 처리할 수 있도록 정리하는 것
자료구조가 뭐냐 이걸 쓰면 됨 중요

 - 컴퓨터 분야에서 자료구조를 왜 배워야 하는가?
	- 컴퓨터가 효율적으로 문제를 처리하기 위해서는 문제를 정의하고 분석하여 
	   그에 대한 최적의 프로그램을 작성해야 한다.
	- 자료구조에 대한 개념과 활용 능력 필요!

자료의 형태에 따른 분류
 - 단순 구조
	- 정수, 실수, 문자, 문자열, 등의 기본 자료형

 - 선형 구조   까지만 이번학기에 배움
	- 자료들 사이의 관계가 1:1 관계 
	- 순차 리스트, 연결 리스트, 스택, 큐, 데크 등 

 - 비선형 구조
	- 자료들 사이의 관계가 1:다, 또는 다:다 관계
	- 트리, 그래프 등

 - 파일 구조
	- 서로 관련 있는 필드로 구성된 레코드의 집합인 파일에 대한 구조
	- 순차 파일, 색인 파일, 직접 파일 등

1, '1'. ''1''  의 차이	 
1/숫자, '1'/문자, ''1''/문자열
1 : 8비트로하면 0000 0001 이다 / 숫자
'1' : 31h(ascii) = 0011 0001 / 문자   	h = hexa dicimal = 16진수
''1''= ''1\0'' : 이건 \0이 들어감 끝에(문자열)(null 값)  0011 0001 0000 0000  / 문자열
3개 다 다름
시험에나옴 그대로 써야함 중요

2^10 = 1024 = 1k
2^20 = 1024k = 1M
2^30 = 1024M = 1G
2^40 = 1024G = 1T
외우기

10진수의 표현             시험에 나옴
존Zone 형식의 표현
10진수 한 자리를 표현하기 위해서 1바이트(8비트)를 사용하는 형식
존 영역
상위 4비트
1111로 표현
수치 영역
하위 4비트
표현하고자 하는 10진수 한 자리 값에 대한 2진수 값을 표시

존 형식의 10진수 표현방식 외워두기 중요
+, - 둘다 중요중요








