자료구조 3주차 정리

ch.1
2. 자료의표현
 디지털 시스템에서의 자료표현 0000~1111까지 외우기

2. 자료의 표현 : 수치 자료의 표현
10진수의 표현 시험에 나옴
+312 zone
1111 0011 1111 0001 1100 0010
  f      3      f      1    c(+)   2
+5312 zone
1111 0101 1111 0011 1111 0001 1100 0010
  f      5      f      3      f      1    c(+)   2
+5312 zone
1111 0101 1111 0011 1111 0001 1101 0010
  f      5      f      3      f      1    d(-)   2

팩형식
+312 pack
0011 0001 0010 1100
  3      1     2    c(+)
+5312 pack
0101 0011 0001 0010 1100
  5     3      1     2     c(+)
-5312 pack
0101 0011 0001 0010 1101
  5     3      1     2     d(+)
중간고사 12점짜리
-------------------------------------------------------
10진->2진수
2진수-> 8,10,16진수 바꾸는거

2진수
(1) 부호절대값: 최상위 비트를 1로 바꿔주면 부호 절대값임
(2) 1's 보수
(3) 2's 보수  -- 가장 많이 사용

+32 --> 2진수 0010 0000(2)
+31 --> 2진수 0001 1111(2)
-31  --> 2진수 1001 1111(2)
+31 --> 0001 1111 = -31 1110 0000 1의 보수
+31 --> 0001 1111 = -31 1110 0000 1의보수  --> 1110 0001 2의보수 (+1 해준것) 이게 -31 이다

1의보수와 2의보수가 있는데 왜 2의보수를 사용할까
+-0은 없음
4비트 - 0~15, -8~7 까지

2진수 8,16진수 바꾸는거 알아두기
8진수
+31 = 00/011/111(2) = +37(8)
-31 = 11/100/001(2) = -341(8)      뒤에 (2), (8), (16) 꼭 쓰기
16진수
+31 = 0001/1111(2) = +1F(16)
-31 = 1110/0001(2) = -E1(16)


