컴퓨터 네트워크 5주차 정리

IP 주소
- 네트워크 계층(IP 계층)에서 사용하는 논리주소
- 인터넷에 연결된 각 장치의 (인터페이스) 주소 -> 유일(Unique)
- IPv4 주소 공간 : 32bits ->2^32 or 4,294,967,296
- 표기법(Notation)
	- 2진 (Base2), @점 10진(Bae 256)@, 16진(Base 16) 표기법
점 10진 - 32비트를 8비트식 나눈것 10진수마다 점을찍어서 구분해놓은것

- 연산
비트의 AND연산과 OR연산
AND 하나의 입력이 0일경우 다른 비트가 0이건 1이건 다 0
하나의 입력이 0일경우 다른 입력의 값과 상관없이 결과는 무조건 0이된다

- IPv4 주소 구성
	- IPv4 주소 = Netid + Hostid
Netid = prefix (네트워크 아이디)
Hostid = suffix (호스트 아이디)
호스트한테 할당이 가능한 ip주소가 A,B,C 클래스이다
D클래스는 멀티캐스트 그룹에 할당이되는 그룹 ID로 사용됨
E클래스는 실험용이라던지 특정사용에 대해서 예약되지 않은 그런 용도로 사용하는것이 E클래스

A클래스는 첫번째 바이트 8비트가 네트워크 ID를 나타내는데 사용
나머지 24비트가 호스트 ID를 나타내는데 사용
8 + 24
B클래스는 16비트로 네트워크ID 16비트로 호스트ID
C클래스는 24비트로 네트워크ID 8비트로 호스트ID를 표현

넷ID 호ID 학번에 비유해서 설명
1934011 이라는 학번이 있다고 가정
제일 앞에 두자리는 입학년도
총 일곱자리 학번이있다고 가정할때 앞의 19라고 하는것은 2019년도에 입학한 년도
나머지 뒤에자리는 특정 학생을 가르킴
특정 학생을 나타내는 IP주소로 나타내는 네트워크ID와 호스트ID를 나타내는것

40대의 컴퓨터가 동일한 네트워크 ID는 전부 동일함
호스트 ID만 전부 다른값을 가진다는것
그래서 IP주소를보면 특정 값만 같고 나머지 뒤에 IP는 다름

클래스 A인 경우 8비트가지고 네트워크ID를 나타내고 24비트로 호스트ID를 나타냄
특정,특수 용도로 할당이 될수없는 IP주소가 있음
B클래스에 속한 할당 가능한 IP주소는 호스트 ID가 16비트니까 2의16승개가 되겠지요
똑같은 이유로 2개를 뺴줘야함
C클래스에 속한 할당 가능한 IP주소는 2의8승개에서 두 개를 빼주게됨


- 클래스(Classes)
	- 5개의 클래스 : A,B,C,D,E
클래스A의 경우는 32비트 중 시작비트가 0으로 시작
처음에 시작하는 비트가 무조건 0이여야 그래서 나머지 31비트로 클래스A의 IP주소를 뜻함
클래스B는 1,0이 고정적으로 할당이됨 그래서 나머지 30비트로 할당함
클래스C의 경우는 110임 그래서 29비트
클래스D의 경우는 1110임 그래서 28비트
클래스E의 경우는 1111임 그래서 28비트

첫 번째 바이트값 첫 번째 십진수 값이 어떻게되는지 살펴보자
첫번째 비트가 0으로 시작한다고했는데
표현가능한 8비트가 있다 나머지 일곱비트가 어떤비트가 되던 A클래스임
나머지 7비트는 총 128개가있다
가장 가장작은값은 00000000이될거고 그 다음값은 00000001이 될것
제일 마지막값은 7비트가 올1인경우
A클래스의 가장 큰 값은 01111111 이다 10진수로 계산하면 127개
첫번째 10진수 값이 0~127사이의 값이면 A클래스이다@

B클래스는 나머지 6비트를 가지고 첫 번째 바이트를 구성
10 000000이 되겠지요 10은 고정이고 나머지 비트가 모두 1이면
192이다
B클래스의 가장 작은값은 128이고 가장 큰 값은 191이 되는것

C클래스는 110으로 시작하니까 나머지 5비트비트패턴중 가장 작은 값은 00000이다
192 그래서 가장 작은 값은 1101111 은 223
192~223은 C클래스

D클래스는 224~239

E클래스는 240~255

A클래스 = 0~127
B클래스 = 128~191
C클래스 = 192~223
D클래스 = 224~299
E클래스 = 240~255

이것을 익힐때 128,192,224,240을 잘 생각해보자
128보다 작으면 A 128보다 크고 192보다 작으면 B
이런식으로 익히면 됨
첫 번째만 1이면 128
두 번째까지 1이면 192
주로 호스트한테 할당되는건 A,B,C클래스


- 클래스와 블록(Block)
A클래스 네트워크 ID8비트 사용할수있는건 7비트니까 2^7이다
2의 7승중에 0과1을 뺴줘야함 그래서 126개만이 존재하게됨
호스트ID는 2의24승 -2개
두개는 특정 호스트한테 할당 불가능 호스트 ID ALL 0 인경우와
24비트가 ALL 1인경우는 특정 호스트한테 할당할 수가 없다
왜냐하면 네트워크ID가 값이있고 호스트ID가 ALL 0인 경우는 = 네트워크 어드레스 라고 부른다
특정 네트워크ID가 있고 호스트 ID가 ALL 0인 경우는 = 네트워크 주소라는것
ALL 1이면 네트워크 브로드캐스팅 주소라고 부른다
호스트 ID가 ALL 0일때 = 네트워크 주소
	   ALL 1일때 = 브로드캐스팅 주소
B클래스도 위와 설명은 비슷
네트워크ID = 2^14, 호스트ID = 2^16-2
C클래스도 위와 설명은 비슷
네트워크ID = 2^21, 호스트ID = 2^8-2
2개를 빼준것은 A클래스의 설명과 똑같다 네트워크 주소, 브로드캐스팅 주소




5.2 

- 2-Level 주소지정
네트워크를 나타내는 비트수를 n이라고 할때
A클래스는 = 8
B클래스는 = 16
C클래스는 = 24
N값
n값의 비트수를 Prefix길이 라고 한다

- Example

예를들자  A클래스
네트워크ID 73
나머지 24비트가 호스트아이디를 나타낸다고했는데
나머지 24를 바이너리로 표현하면 00.00.00
가장 큰 값은 ALL1이 되구여
73이라는 값은 가지고있고 ALL 0이 네트워크주소가 되는것
또 73으로 시작하는데 ALL 1이면 네트워크 브로드캐스트 주소가 되는것

두번째 예 B클래스
180으로 시작
180.8은 네트워크ID로 고정
180.8.0.0 이 네트워크 주소가 되는것
180.8.255.255 이건 네트워크 브로드캐스팅 주소가 되는것

세번째 예 C클래스
200.11.8이 네트워크ID
200.11.8.0 이 네트워크 주소
200.11.8.255는 네트워크 브로트캐스팅 주소 이다

73.0.0.0의 길이 표현은 / 를 사용하는데
73.0.0.0/8 이렇게 표현 길이가 8이라서

180.8.0/16 프리픽스 길이 16
200.11.8.0/24 프리픽스 길이 24


- 네트워크 주소(Network address)
	- 패킷 포워딩(라우팅)은 네트워크 주소 기반
호스트ID를 ALL 0로 바꾼것이 네트워크 주소
1번 인터페이스로 패킷을 받음 - IP회도에는 소스IP주소와 송수신IP주소
목적지IP주소중에 네트워크 주소 기반으로 패킷 포워딩을 결정한다는것
목적지IP주소를 기반으로 라우팅 테이블을 결정한다는것

패킷의 목적지 주소를 조회를함 그 중에 네트워크 주소를 찾아낸다는것
그 네트워크 주소에 해당되는것을 라우팅테이블에서 조회를함

어떤IP주소가 있을때 네트워크 주소를 찾아내는것
네트워크 주소를 찾아내기 위해서 네트워크 마스크OR서브넷마스크 라는걸 사용해서
비트앤드라는것을 사용해서 네트워크 아이디를 찾게된다


- 네트워크 마스크(Network Mask) OR Subnet Mask
	- 목적지 주소의 네트워크 주소를 찾는데 사용
ex) 73.100.10.5 라는 IP주소가 있다고해보자
네트워크 주소는 73.0.0.0이 된다는것을 알고있다
이걸 어떻게 찾는지에 대해서 설명~
AND 비트연산에 대해서 이해할 필요가 있다
A가 1일때 B가 0이면 B의 값을 따라가고
B가 1일때 A가 0이면 B의 값을 따라가고
73.100.10.5
네트워크ID = 73
호스트ID = 100.10.5
어떤 값을 넣어야 73.0.0.0이 나오게 될까요 AND연산자를 사용해서
73에 해당하는 8비트 짜리가 ALL 1이면 그것하고 바이너리 패턴하고 and연산을 취하면
그의값이 그대로 나오게 된다
100.10.5이 0.0.0이 되게하고싶다면 ALL 0로 연산하면 된다
어떤 a의 ip주소를 봤을때 네트워크 주소를 만들고싶으면
네트워크 아이디 자리값만 1이고 나머지는 0니까 a클래스의 네트워크주소는
255.0.0.0 이 되는것이다@@@ Network Mask는 255.0.0.0 이 되는것이다!

바이너리로 표현하면
73.100.10.5 = 01001001.01100100.00000110.00000101
	   &/11111111.00000000.00000000.00000000  and연산자
	      01001001.00000000.00000000.00000000
이런식의 연산이 될것이다
이걸 다시 10진수로 표현하니까 255.0.0.0 이 되는것@@

똑같은 원리로 180.8.10.7 이라는 ip주소가 있다고 해보자
180이니까 B클래스 , B클래스는 180.8이 네트워크ip
10.7이 호스트id
앞에있는 16비트가 ALL 1고 나머지 뒤에 16비트가 ALL 0니까
255.255.0.0 이 된다는것@@

똑같은원리로 200.100.10.50 이라는 IP주소
C클래스
앞에있는 세 자리가 네트워크ID는 200.100.10
호스트ID는 50
그럼 결국 네트워크 주소를 만들면
255.255.255.0이 될것

결국
클래스A 디폴트 서브넷 마스크는 255.0.0.0
클래스B 디폴트 서브넷 마스크는 255.255.0.0
클래스C 디폴트 서브넷 마스크는 255.255.255.0





3-level 주소지정: 서브네팅(subnetting)
- why?
- 2-level example (No subnetting)
ex) 학번은 3개의 레벨로 학번이 분류되어있다
특정링크의 호스트가 많으면 충돌 확률이 많아짐
65534개의 호스트가 하나의 네트워크에 있다면 관리하기도 어렵고 효율도 떨어진다
그래서 서브네트워크로 나눠서 관리를 하자는것
서브넷을 나누는거를 서브네팅(subnetting) 이라고 한다@
서브네팅을 하기위해 서브넷 마스크값--

서브네팅을 해보자
ex) 150.100.0.0/16  B클래스
디폴트 서브넷 마스크 = 255.255.0.0
	2진수는 = 11111111.11111111.00000000.00000000
전체 네트워크를 두 개로 나눠보자
나머지를 구분할수있는 2개의 아이디가 필요
그러면 2진수의 몇자리가 필요할까 그러면 2진수 한 자리가 필요
그래서 서브넷 마스크에서 1로 표현하는것이 네트워크id 0이 호스트id값이다
2개를 구분하기위한 비트는 한 비트가 필요하다
그러면 서브넷 마스크중에 한 비트를 빌려오는것
원래 호스트한테 할당이 되었던 비트를 네트워크id로 바꾸는것
그래서 호스트id 0이 네트워크id 1로 바꿔야함
그러면 11111111.11111111.10000000.00000000/17
이런식으로 바뀐다 그래서 프리픽스 길이도 17로 바뀜
서브넷 마스크를 10진수로 표현하면 255.255.128.0/17
이렇게 바뀐다
호스트id - 2^15-2

자 이번에는 4개로 나눠보자
2진수로 나누기때문에 서브넷 아이디로 한 비트가 늘어날 때 마다
2개씩 나눠지기 때문에
4개로 나눠야 하니까 원래 호스트id중에 16비트 중에 2비트를 1로 바꿔야하는것
프리픽스 길이는 /18 이 될것 1개는 2개, 2개는 4개 이런식으로 나눠짐
그러면 255.255.192.0/18 이 될것 그러면 호스트id 는 2^14-2 가 될것

다음은 b클래스 네트워크를 8개로 나누고싶다 라면
호스트id 16비트중에 3비트를 빌려와야 8개로 구분이 됨
프리픽스 길이는 /19 가 될것
255.255.224.0/19 가 될것이다
호스트id 는 2^13-2가 될것

16개로 나눈다면 4비트를 빌려오고
255.255.240.0/20 이 될것
나머지 비트는 2^12-2

자 256개로 나눴다고 가정해보자
150.100.0.0 B클래스 네트워크를 256등분을 하겠다는것
그럼 256개를 구분해야함
각각의 서브넷 네트워크를 구분하기위한 id가 필요할것
그럼 총 8비트를 가져와야함
프리픽스 /24
255.255.255.0/24 가 될것
자 이것은 C클래스의 서브넷 마스크가 되지요
B클래스는 256등분하니까 C클래스짜리 하나의 사이즈가 된것
B클래스는 C클래스의 256배만큼 큰 사이즈다 라고 하는것을 알수있다

자 만약 1024개로 나누겠다 하면
10비트 를 빌려와야하져
255.255.255.192/26  이 될것
2^6-2가 될것

실제로 이렇게 서브넷을 나눴을때 각각의 네트워크니까
이 기능이 어디서 해줘야하냐면 
라우터 단에서 각각의 서브넷을 별도의 서브넷으로 인식해줘야함
그럴때 디폴트로는 서브넷 아이디. 무슨 얘기라면
원래 네트워크 아이디 16개를 제외하고 
추가소 서브넷을 나누기위해서 사용한 10비트가 있잖아요
예를들어 10비트를 서브넷 아이디로 가져왔을때
디폴트로는 1024개에서 10비트중에 all 0인경우와 all 1경우는
서브 네트워크 아이디로 할당을 하지 못한다는것
산술적으로는 1024개이지만 실제 라우터 단에서는 디폴트로는 1022개까지만 할당이 가능한것
그니까 2개씩 빼줘야한다는것
라우터단에서 all 0랑 all 1도 설정해서 사용을 할수는있다
그래서 설정을 어떻게 하느냐에 따라서 사용가능하다
디폴트로는 원래 2개를 빼줘야하지만 지금은 헷갈리니까 1024개로 생각하자


Classful Addressing
- 서브네팅(subnetting) : 클래스 B
1 subnet -> hosts/subnet (default subnet)
	255.255.0.0	(0000 0000 0000 0000)
		11111111 11111111 이 위에 생략되어있음 000 앞에
4 subnets -> 16382 hosts/subnet
	255.255.192.0	(1100 0000 0000 0000)
64 subnets -> 1022 hosts/subnet
	255.255.252.0	(1111 1100 0000 0000)
256 subnets -> 2 hosts/subnet
	255.255.255.252	(1111 1111 1111 1100)

- 3-level 주소지정 : 서브네팅 (Subnetting)
	- 3-level example (Subnetting)
/17 인 경우로 가정을 해봅시다
1번 서브넷
141.14.0.0/18
2번 서브넷
141.14.64.0/18
마지막 주소는 141.14.64.255 가 됨 실제 할당 가능한 주소는 141.14.64.254가 됨
3번 서브넷
141.14.128.0/18
4번 서브넷
141.14.192.0/18

- 서브넷 마스크(Subnet Mask) -> Subnetwork address
네트워크 아이디를 1로 표현
서브넷 마스크

서브넷 주소 = 네트워크 주소?
 IP 주소		디폴트 마스크	네트워크 주소	   
141.14.72.24  	255.255.0.0	141.14.0.0	=  141.14.72.24/16 ?
141.14.72.24	255.255.192.0	141.14.64.0	=  141.14.72.24/18 ?
바이너리  엔드연산
72 :  01001000
192: 11000000	비트엔드 연산을 하게되면 64값이 나오게 됨
= 01000000 : 64
마스킹하면 네트워크 주소가 결과적으로 나온다 라고 알면됨











