UNIX 명령어 정리


- pwd = 현재 내가 있는 디렉토리
- clear = 화면 지우기
- mkdir 디렉토리 만들기
______________________________________________________________________________________________________

- cat > a.txt = a.txt 파일 만들기
- cat a.txt = a.txt 파일 내용보기
- cat > gu.txt 하면 있어도 지우고 새로 다시 만듬
- cat >> a.txt = 텍스트 파일 내용 추가 @@@
cat -n /etc/services | more : 우분투에서 하는 서비스 페이지 1칸씩 보여줌
cat -n /etc/services : 서비스 페이즈 전체보기
______________________________________________________________________________________________________

touch [ 옵션 ] 파일 @@@
- 하지정한 파일이 존재하지 않으면 생성, 
  존재하면 현재 시간 또는 지정한 시간으로 변경
 옵션
-a : 접근 시간만 변경
-c : 지정한 파일이 없는 경우 새로 생성하지 않음
-m : 수정 시간만 변경
-r ref_file : 시간을 파일에서 읽음
-t [[CC]YY]MMDDhhmm[.ss] : 시간을 직접 입력
- touch = touch ~~.txt : 파일 존재하지않으면 생성, 존재하면 시간 또는 지정한 시간으로 변경
______________________________________________________________________________________________________

- mkdir exam1 = 디렉토리 만들기 exam1
- rmdir = 디렉토리 파일 지우기
- rm = 파일 지우기 txt 같은 파일
- rm -r = 디렉토리 모든파일 지우기(강력함)  rmdir이 있지만 이건 파일에 아무것도 없어야함 
______________________________________________________________________________________________________

- ls = 파일 리스트
- ls -l = low 리스트(파일,디렉토리의 정보를 볼수있음)
- ls -l exam1 = 안에있는 내용보기
- l = 옵션 명령의 세부기능을 선택
- ls -l aaa[1-9].txt : aaa1~9파일 찾기
- ls -s aaa*.txt : aaa이름이 들어간 파일들 찾기
- ls *.txt : 확장자 txt인 모든 파일을 출력
- ls hello?.c , hello1.c : 와 같은 한글자인 파일을 출력
- ls hello*.c : hello.c 와 같은 한글자 이상인 파일을 출력
- ls hello[1-9].c : hello.c 와 같은 1~9까지 같은 파일을 출력
- ls hellp[a-d].c : helloa.c 와 같은 a~d까지 같은 파일을 출력
______________________________________________________________________________________________________

- cd 파일이름 = 그 파일로 들어가는것
- cd ~ = 원래 디렉토리(홈) 으로 가는것
- cd ../suwon/ 하면 바로 그 디렉토리 파일로 들어감
cd ~ : 맨위 디렉토리(홈 디렉토리)로 이동 
cd    : 맨위 디렉토리(홈 디렉토리)로 이동 
cd -  : 이전 작업 디렉토리로 이동
cd ..  : 상위 디렉토리로 이동
______________________________________________________________________________________________________

- cp = 복사/ cp ~~.txt 복사할 이름.txt
- 서울 파일에서 cp gu.txt ../suwon 
- cp ~~.txt ../이동할 디렉토리 = txt파일을 다른 디렉토리 파일로 복사하는것
- cp -r Seoul/ Hansung = 파일 이름을 바꾸고 하위파일을 복사
______________________________________________________________________________________________________

- date = 날짜
- banner = 배너, 큰 글씨 사용
- man = manual = 메뉴얼
- man date = q누르면 없어짐
- whoami = 소유자가 누구냐 현재 사용자
- passwd = 패스워드 변경
______________________________________________________________________________________________________

- Ln -s ab.txt abc.txt = ab파일을 abc 파일로 바로가기 만들기 ab는 abc를 가리키고 있다
- Ln = 심볼릭 링크 = 바로가기 만들기
______________________________________________________________________________________________________

- gcc -o= 컴파일러 (gcc 가 파일이름 -o 가 실행파일 이름
- gcc -o sum.exe= 컴파일러
______________________________________________________________________________________________________

vi 환경을 설정하는 특수 명령과 변수들 @
- vi ~~.c = c파일 생성&쓰기 - vim 도 포함
vi = vi~.txt : 

:set nu - 파일 내용의 각 행에 행 번호를 표시한다
:set nonu - 행 번호를 감춘다 

뜻 외워두기@@  중간고사에 나옴 5주차 실습문제 참고
vi 편집기 --> UNIX에서 가장 많이 쓰는 편집@@@
[입력모드] <--> [명령모드] 
a,i,o,O	  	[esc]키
i = 그 자리에서 입력 @@ 
a = 다음 자리에서 입력 @@
o = 그 다음 행(라인)으로 입력 @@
O = 위의 행(라인)에서 입력 @@
r = 한 글자만 변경(겹쳐쓰기)
R = 계속 겹쳐쓰기
gg = 파일의 첫 행으로 이동
G = 파일의 마지막 행으로 이동

- exit = Ctrl + d = 나가기
- 컨+z = 파일 나오기
- 컨+d = txt파일 만들었을때 저장(파일의 끝(혹은 입력의 끝))
- 컨+c : 현재 명령 중지

/단어 = 단어 찾기 @@
	n을 누르면 똑같은 다음 단어 찾기
/%s/단어/단어2/g = 단어 -> 단어2로 전체 바꾸기  @@
:n = n행으로 가기
k = 위로 가기
l = 오른쪽으로 가기
h = 왼쪽으로 가기
j = 아래로 가기

- wc : 워드 카운트
- wc -l : 라인 수
- wc -c : 문자 수

[지우기]
x = 원하는 글자에 가서 한 글자 지우기 @@
cw = 한 단어 변경하기
dd= 한 라인(행) 지우기
3dd = 3줄 지우기
쉬프트 + d = 한 줄 지우기
D = 줄 지우기
[복구]
입력후 esc 키를 누르고 u를 누르면 복구 @@
[저장]
:w = 명령모드에서 - 저장
:w ~.txt = 다른이름으로 저장
:q! = 저장하지않고 종료
:w! = 저장후 편집종료
[시작, 종료]
:q = 끝내기
:wq = 저장하면서 끝내기 @@
:set number = 줄(행) 번호 부여
:set nonumber = 줄(행) 번호 제거

편집 기능 @
복사하기 / 붙이기 / 잘라내기 명령
yy - 커서가 위치한 행을 복사한다
p - 커서가 위치한 행의 아래쪽에 붙인다.
P - 커서의 위치한 행의 위쪽에 붙인다.
dd, #dd - 커서가 위치한 행을 잘라둔다(#에는 잘라둘 행의 수 지정, 예를 들어
      3dd 명령을 입력하면 3행을 잘라 두기(삭제)).

검색하기 / 바꾸기 @
- 바꾸기
   - 기존의 문자열을 다른 문자열로 바꾸려면 먼저 :를 입력
       → 마지막 행 모드로 이동
   - 파일 전체 대상 또는 특정 범위만 지정 실행 가능
/문자열 - 문자열을 아래 방향으로 검색한다 
n - 원래 찾는 방향으로 다음 문자열을 찾는다.
N - 역방향으로 다음 문자열을 찾는다.
%s/문자열1/문자열2/g - 파일 전체에서 모든 문자열1을 문자열2로 바꾼다.
______________________________________________________________________________________________________

- | : 파이프@@
- more/etc/services = 문서 나눠보기
- cat/etc/services = 문서 전체보기
- tail/etc/services = 문서 마지막부분 보기
date; ls; pwd : 날짜, 파일들, 현재위치 의 3가지를 한꺼면에 가능 ;를 사용하면
echo '문자' : 문자 출력
echo $SHELL : 껍데기 쉘
set : 변수들
set | more : 한 칸씩
ex) alias ls= 'ls -F' : ls 를 ls -F 로 바꿔주는것
     alias rm='rm -i' : rm을 rm -i로 바꿔주는것
			rm -i : 지울건지 물어보는것
unalias ls : alias로 설정된 ls 연결된 명령어 지우기
!! : 이전 명령어 다시 쓰기
fc -l : 사용했던 명령어 보기
	!숫자(행번호) : 그 명령어 다시 사용하기
PS1="e\[31;5mLinux $ \e[0;0m" : 이름 바꾸고 색 바꾸기
______________________________________________________________________________________________________









