문제해결과SW프로그래밍 5주차


연산자
1. 산술 연산자
2. 대입 연산자
3. 비교 연산자
4. 논리 연산자
연산자 우선순위

1. 산술 연산자
ex) num = 4 + 3; 4와3 을 더한 값을 num에 대입
ex) num = 4 - 3; 4와3을 뺀 값을 num에 대입
ex) num = 4 * 3; 4와3을 곱한 값을 num에 대입
ex) num = 4 / 3; 4와3을 나눈 값을 num에 대입
+ - * / : 

산술 연산자의 우선순위
- 여러개의 연산자가 동시에 계산에 나올 때 어떤 연산자가
먼저 계산되는지 정확히 파악해야 계산의 실수가 발생하지 않음
- 더하기와 빼기가 동시에 나오는 경우
+ - 는 왼쪽부터
* / 도 왼쪽부터

몫과 나머지 연산자
q = 5 // 3  	- 1		- 몫을 반환
r = 5 % 3 		- 2		- 나머지 반환

제곱 연산자
num = 5 ** 3 	- 125		- 제곱


num1 = int(input("나눠지는 수 ==> "))
num2 = int(input("나누는 수 ==> "))
q = num1 // num2
r = num1 % num2
print(num1, '을(를', num2, '(으)로 나눈 몫은 ', q, ' 입니다')
print(num1, '을(를', num2, '(으)로 나눈 나머지는 ', r, ' 입니다')


num +=3	- num=num+3 과 동일
-=
*=
/=
//=
%=
**=		전부 동일


비교 연산자
- 어떤 것이 큰지, 작은지, 같은지를 비교하는 연산자
- 결과는 참을 의미하는 True와 거짓을 의미하는 False로 표시함
- 비교 연산자를 단독으로 사용하는 경우는 거의 없음
	- 조건문이나 반복문과 함께 사용함

둘다 참이여야하는 연산자는 and
둘중 하나만 참이여도 되는 연산자는 or








