빅데이터의 이해와 활용 파이썬 코드 정리



3주차

a = int(input())
b = int(input())
result = a + b
print(a, "+", b, "=", result)
result = a - b
print(a, "-" , b, "=", result)
result = a * b
print(a, "*", b, "=", result)
result = a / b
print(a, "/", b, "=", result)

a = int(input("첫 번째 숫자를 입력하세요 : "))
b = int(input("두 번째 숫자를 입력하세요 : "))
result = a + b
print(a, "+", b, "=", result)
result = a - b
print(a, "-", b, "=", result)
result = a * b
print(a, "*", b, "=", result)
result = a / b
print(a, "/", b, "=", result)



4주차

print("100")
print("%d"%100)        // 100출력

a=100
print("%d"%a)         // a출력

print("100+100")
print("%d"%(100+100))

print("%d" % 123)
print("%5d" % 123)    // 오른쪽부터 5칸
print("%05d" % 123)     //5칸 띄우고 그 전칸은 0으로 채움

print("%f" % 123.45)       // 123.45.00000 
print("%7.1f" % 123.45)   // 오른쪽부터 7칸 채움 //123.5 
print("%7.3f" % 123.45)   //  오른쪽부터 7칸 채움 123.350 출

print("%s" % "Python")    // python
print("%10s" % "Python")   // 오른쪽부터 10칸 채움 ////python

print("\n줄 바꿈\n연습 ")    줄 바꿈 
			연습	
print("\t탭 키\t연습")	//	탭 키     연습

print("글자가 \"강조\"되는 효과1")     // 글자가 "강조"되는 효과1
print("글자가 \'강조\'되는 효과2")	// 글자가 '강조'되는 효과2

print(" 2진수 ==> ", bin(4))    //    2진수 ==>  0b100

print(" 8진수 ==> ", oct(10))      //  8진수 ==>  0o12

a = 123
type(a)           //  int

b = 3.14
type(b)         // float

c = True
type(c)		// bool

d = "파이썬 만세"  		// 파이썬 만세
print(d)			    str
type(d)      



5주차


s1, s2, s3 = "100", "100.123", "999999999"
print(int(s1)+1)		// 101
print(float(s2)+1)		// 101.123
print(int(s3)+1)		// 1000000000

a = 100; b = 100.123
print(str(a)+'1')		// 1001
print(str(b)+'1')		// 100.1231

a = 10
a+=5; print(a)		// 15
a-=5; print(a)		// 10
a*=5; print(a)		// 50
a/=5; print(a)		// 10.0
a//=5; print(a)		// 2.0
a%=5; print(a)		// 2.0
a**=5; print(a)		// 32.0

## 변수 선언 부분 ##
money, c500, c100, c50, c10 = 0, 0, 0, 0, 0
## 메인 코드 부분 ##
money=int(input("교환할 돈은 얼마 ? "))
c500 = money // 500
money %= 500
c100 = money // 100
money %= 100
c50 = money // 50
money %= 50
c10 = money // 10
money %= 10
print("\n 500원짜리 ==> %d개" % c500)
print(" 100원짜리   ==> %d개 " % c100)
print(" 50원짜리 ==> %d개 " % c50)
print(" 10원짜리   ==> %d개 " % c10)
print(" 바꾸지 못한 잔돈 ==> %d원" % money)

a, b = 100, 200
print(a==b)		// False
print(a!=b)		// True
print(a>b)		//  Flase
print(a<b)		// True
print(a>=b)		// Flase
print(a<=b)		// True

a = 99

print((a>100) and (a<200))
print((a>100) or (a<200))
not(a==100)				// False
if(1234) : print("참이면 보여요")		// True
if(0) : print("거짓이면 안 보여요")		// 참이면 보여요



6 주차

a=99
if a < 100:
    print("100보다 작군요.")


a = 200
if a < 100 :
    print("100보다 작군요")
print("거짓이므로 이 문장은 안보이겠죠?")
print("프로그램 끝")


a = 200
if a < 100 :
    print("100보다 작군요")
    print("거짓이므로 이 문장은 안보이겠죠?")
print("프로그램 끝")


a = 200
if a < 100 :
    print("100보다 작군요.")
else :
    print("100보다 크군요.")


a = 200
if a < 100 :
    print("100보다 작군요.")
    print("참이면 이 문장도 보이겠죠?")
else :
    print("100보다 크군요.")
    print("거짓이면 이 문장도 보이겠죠?")
print("프로그램 끝")

#입력한 숫자가 짝수인지 홀수인지 판별#
a = int(input("정수를 입력하세요 : "))
if a % 2 == 0 :
    print("짝수를 입력했군요.")
else :
    print("홀수를 입력했군요.")


a = 75
if a > 50 :
    if a < 100 :
        print("50보다 크고 100보다 작군요.")
    else :
        print("와~~ 100보다 크군요.")
else :
    print("에고~ 50보다 작군요.")

score = int(input("점수를 입력하세요 : "))


if score >= 90 :
        print("A")
else :
        if score >= 80 :
                print("B")
        else :
                if score >= 70 :
                        print("C")
                else :
                        if score >= 60 :
                                print("D")
                        else :
                                print("F")
print("학점입니다. ^^")


score = int(input("점수를 입력하세요 : "))
if score >= 90 :
    print("A")
elif score >= 80 :
    print("B")
elif score >= 70 :
    print("C")
elif score >= 60 :
    print("D")
else :
    print("F")
print("학점입니다. ^^")


jumsu = 55
res = ' '
if jumsu >= 60 :
    res = '합격'
else :
    res = '불합격'
print(res)				// 불합격


jumsu = 55
res = ' '
res = '합격' if jumsu >= 60 else '불합격'
print(res)					// 불합격


7주차


for i in range(0, 3, 1) :
     print("안녕하세요? for 문을 공부 중입니다. ^^")

for i in range(0, 3, 1) :
     print("%d : 안녕하세요? for 문을 공부 중입니다. ^^" %i)
0 : 안녕하세요? for 문을 공부 중입니다. ^^
1 : 안녕하세요? for 문을 공부 중입니다. ^^
2 : 안녕하세요? for 문을 공부 중입니다. ^^


for i in range(2, -1, -1) :
     print("%d : 안녕하세요? for 문을 공부 중입니다. ^^" %i)
2 : 안녕하세요? for 문을 공부 중입니다. ^^
1 : 안녕하세요? for 문을 공부 중입니다. ^^
0 : 안녕하세요? for 문을 공부 중입니다. ^^


for 문을 활용한 합계 구하기
1부터 10까지 변할 i 변수 준비
for i 변수가 0을 시작으로 10까지 1씩 증가
      hap 값에 I 값을 더해 줌
hap 값 출력

i, hap = 0, 0
for i in range(1, 11, 1) :
     hap = hap + i
print("1에서 10까지의 합계 : %d" % hap)
					// 1에서 10까지의 합계 : 55

i, hap = 0, 0
for i in range(501, 1001, 2) :
     hap = hap + i
print("500과 1000 사이에 있는 홀수의 합계 : %d" % hap)
						// 500과 1000 사이에 있는 홀수의 합계 : 187500


키보드로 입력한 값까지 합계 구하기

i, hap = 0, 0
num = 0
num = int(input("값을 입력하세요 : "))
for i in range(1, num+1, 1) :
     hap = hap + i
print("1에서 %d까지의 합계 : %d" % (num, hap))


i, hap = 0, 0
num1, num2, num3 = 0, 0, 0
num1 = int(input("시작값을 입력하세요 : "))
num2 = int(input("끝값을 입력하세요 : "))
num3 = int(input("증가값을 입력하세요 : "))
for i in range(num1, num2+1, num3) :
     hap = hap + i
print("%d에서 %d까지 %d씩 증가시킨 값의 합계 : %d" % (num1, num2, num3, hap))


i, dan = 0, 0
dan = int(input("단을 입력하세요 : "))
for i in range(1, 10, 1) :
     print("%d  X  %d  =  %2d" % (dan, i, dan * i))


for i in range(0, 3, 1) :
    for k in range(0, 2, 1) :
        print("파이썬은 꿀잼입니다. ^^ (i값 : %d, k값: %d)" % (i, k))


i, k = 0, 0
for i in range(2, 10, 1) :
     for k in range(1, 10, 1) :
          print("%d X %d = %2d" %(i, k, i * k))
     print("")



## 전역 변수 선언 부분 ##
i, k, guguLine = 0, 0, ""

## 메인 코드 부분 ##
for i in range(2, 10) :
     guguLine = guguLine + ("#  %d단  # " % i)

print(guguLine)

for i in range(1, 10) :
     guguLine = ""
     for k in range(2, 10) :
          guguLine = guguLine + str("%dX%2d = %2d " % (k, i, k*i))
     print(guguLine)

#  2단  # #  3단  # #  4단  # #  5단  # #  6단  # #  7단  # #  8단  # #  9단  # 
2X 1 =  2 3X 1 =  3 4X 1 =  4 5X 1 =  5 6X 1 =  6 7X 1 =  7 8X 1 =  8 9X 1 =  9 
2X 2 =  4 3X 2 =  6 4X 2 =  8 5X 2 = 10 6X 2 = 12 7X 2 = 14 8X 2 = 16 9X 2 = 18 
2X 3 =  6 3X 3 =  9 4X 3 = 12 5X 3 = 15 6X 3 = 18 7X 3 = 21 8X 3 = 24 9X 3 = 27 
2X 4 =  8 3X 4 = 12 4X 4 = 16 5X 4 = 20 6X 4 = 24 7X 4 = 28 8X 4 = 32 9X 4 = 36 
2X 5 = 10 3X 5 = 15 4X 5 = 20 5X 5 = 25 6X 5 = 30 7X 5 = 35 8X 5 = 40 9X 5 = 45 
2X 6 = 12 3X 6 = 18 4X 6 = 24 5X 6 = 30 6X 6 = 36 7X 6 = 42 8X 6 = 48 9X 6 = 54 
2X 7 = 14 3X 7 = 21 4X 7 = 28 5X 7 = 35 6X 7 = 42 7X 7 = 49 8X 7 = 56 9X 7 = 63 
2X 8 = 16 3X 8 = 24 4X 8 = 32 5X 8 = 40 6X 8 = 48 7X 8 = 56 8X 8 = 64 9X 8 = 72 
2X 9 = 18 3X 9 = 27 4X 9 = 36 5X 9 = 45 6X 9 = 54 7X 9 = 63 8X 9 = 72 9X 9 = 81 







